<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EffectiveUnitTest.Fixed.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAAIAACAAAQCAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rentals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EffectiveUnitTest.Fixed.Rental">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAkAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Movie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectiveUnitTest.Fixed.Movie">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EffectiveUnitTest.Fixed.Movie.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fixed\Domain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAEAAAAAAAAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectiveUnitTest.Fixed.Price" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectiveUnitTest.Fixed.ChildrensPrice" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectiveUnitTest.Fixed.RegularPrice" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectiveUnitTest.Fixed.NewReleasePrice" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fixed\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>